{
  "name": "noma-pet",
  "main": "./worker.js",
  "compatibility_date": "2026-08-29",
  "keep_vars": true,
  "vars": {
    // SWITCHES DE ENTORNO (Test -> Producción):
    // 1. STRIPE_MODE: "test" (usa sk_test_) -> "live" (usa sk_live_)
    // 2. SEO_INDEXING_ENABLED: "false" (noindex) -> "true" (index, sitemap público)
    // 3. CJ_MODE: "sandbox" (pedidos simulados) -> "live" (pedidos reales a proveedor)
    "STRIPE_MODE": "test",
    "SEO_INDEXING_ENABLED": "false",
    "CJ_MODE": "sandbox"
  },
  "secrets": {
    "required": [
      "ADMIN_TOKEN",
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET",
      "RESEND_API_KEY",
      "EMAIL_TEST_RECIPIENT"
    ]
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomapet-db",
      "database_id": "dd15a1c4-0a74-4875-b6a7-04a136fa539a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "nomapet-images"
    }
  ]
}